#!/bin/sh
#


umask 077

PIDFILE=/var/run/heartbeat.pid

start() {
        printf "Starting tlwbe_heartbeat: "
	tlwbe_heartbeat --serialport TMPL_SERIAL_PORT \
                        --mqtthost TMPL_MQTT_HOST \
                        --gateway TMPL_GATEWAY_ID \
                        --appeui TMPL_APP_EUI \
                        --deveui TMPL_DEV_EUI \
                        --key TMPL_DEV_KEY \
                        --daemonize
        echo "OK"
}
stop() {
        printf "Stopping tlwbe_heartbeat: "
	echo "OK"
}
restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        restart
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?
