null		root:root 666 @chmod 666 $MDEV 
zero		root:root 666 
full		root:root 666 
random		root:root 444 
urandom		root:root 444
console		root:tty 600 @chmod 600 $MDEV 
fb0		root:video 660
ttyUSB0		root:dailout 660
