#!/bin/sh
#


umask 077

PIDFILE=/var/run/nodectrl.pid

start() {
        printf "Starting nodectrl: "
	start-stop-daemon -S -b -p $PIDFILE -m -a /bin/sh -- -c """nodectrl -h TMPL_MQTT_HOST -i TMPL_NODE_NAME | logger"""
        echo "OK"
}
stop() {
        printf "Stopping nodectrl: "
        start-stop-daemon -K -p $PIDFILE
	echo "OK"
}
restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        restart
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?
